/* || general styles */
body {
  font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
  height: 100%;
  
  
}
main{
  height: 0em;
  width: 0%;
}


header {
  background-color:black;
  position: fixed;
  top: 0px;
  text-align: center;
  height: 148px;
  width: 100%;
  z-index: +10;
  color: white;
 
}

header > img {
 
width: 100px;
padding-right: 80px;
padding-bottom: 10px;
height: auto;

}


.headertext {
  font-size: 18px;
  position: relative;
  color: white;
  display: inline-block;
  border: 1px solid black;
  box-shadow: 10px 10px 10px black; 
}     

.headertext h1 {
  position: relative; 
  font-size: 50px;
  color: white;
 
}
.currentconditions {
  display: inline-block;
  padding-inline-start: 70px;
  width: 100px;
  height: auto;
  vertical-align: right;
}

ul {
  list-style-type: inline block;
  position: fixed;
  top: 150px;
  margin: 0%;
  padding: 0%;
  width: 100%;
  background-color: black;
  text-align: center;
  z-index: +4;
}

li {
  display: inline-block;
  
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
   
}

li a:hover {
  background-color:green;
  
}
li.active a {background: linear-gradient(green 0%,orange 100%);
}


h6 { text-align: center;
  position: -webkit-sticky;
  position: sticky;
  padding: 1em;
  top: 33%;
  height: 1em;
  width: 100%;
  background-color: green;
  color:white; 
  text-align: center;
  font-size: 30px; 
  z-index: 0;
  
  
}

div img{
  
  position: relative;
  top: 0em;
  bottom:em;
  z-index: -1;
  
}

.weathersummary {
  position: relative;
  top: 130px;
  left: 15em;
  width: 15em;
  padding: 1em;
  background-color: green;
  font-weight: bold;
  font-size: 15px;
  z-index: +3;
  }
.value{
   color: white;
}   
.forecast {
  position: -webkit-sticky;
  position: sticky;
  top: 21%;
  bottom: 5em;
  height: 6em;
  width: 100%;
  background-color: green;
  color:white; 
  text-align: center; 
  z-index:+5;
 
  }
table{
  display: inline-block;
  color:white;
  text-align: center;
  font-size: 1em;
}   

th {
  font-size: 15px;
}

aside.image2{
position: relative;
  top: -21em;
bottom: 0em;
padding-right: 10%;
float:right;
z-index: 2;
}


.franklin{
  position: static;
  overflow: auto;
  top: 1%;
  height: 0%;
  bottom: 1.35em;
  width: 100%;
  background:orange;
  size: 20em;
  size: 50em;
  font-size: 24px;
  z-index: 2;
  
}
.image3{

padding: 5px;
float:right;
z-index: +1;
}

   
article{
  
  padding-top: 15%;
  margin-top: 0em;
  margin-left: 15%;
  
}
.grid-container {
  margin-top: 0px;
  position: absolute;
  display: grid;
  grid-template-rows: 300px 300px 300px;
  padding: 1px;
}  


.grid-preston {
  
  margin-left: 25em;
  margin-right: 10px;
  margin-top: 3px;
  margin-bottom: 0px;
}
.grid-soda{
  margin-left: 25em;
  margin-right: 10px;
  margin-top: 20px;
  margin-bottom: 0px;
}  
.grid-fish{
  margin-left: 25em;
  margin-right: 10px;
  margin-top: 40px;
  margin-bottom: 10px;
}     

/* section styles */


div{
  padding-bottom: 0%;
}
section {
  padding-left: 5%;
  padding-block-start: 25%;
  border: 0%;
  width: 30%;
  z-index: +3;
}
img{
      height: 300px;
      width: 600px;
      position: absolute;  
      margin-left: 20%;
  
    z-index: -1;
}
section p {
  
  margin: 5px ;
  
}

section ul {
  margin-top: 1px;
}

h2 {
  font-size: 2.5rem;
  letter-spacing: -5px;
  margin-bottom: 10px;
}
footer {
  position: fixed;
  padding-top: 20px;
  left: 0;
  bottom: 0;
  height: 40px;
  width: 100%;
  background-color:black;
  color: white; 
  text-align: center; 
  z-index: +4;
}


